{
  "name": "test-kmz",
  "version": "1.0.0",
  "description": "Testing loading KMZ files on a LeafletJS web map.",
  "main": "",
  "engines": {
    "node": "16.14.2",
    "npm": "8.5.0"
  },
  "scripts": {
    "start": "npm run client:build && cd webserver && npm start",
    "install": "npm install --prefix ./client && npm install --prefix ./webserver && npm install --prefix ./webserver-kmz",
    "lint:all": "npm run lint --prefix ./client && npm run lint --prefix ./webserver && npm run lint --prefix ./webserver-kmz",
    "lint:fix:all": "npm run lint:fix --prefix ./client && npm run lint:fix --prefix ./webserver && npm run lint:fix --prefix ./webserver-kmz",
    "client:dev": "cd client && npm run dev",
    "client:build": "cd client && npm run build",
    "client:lint": "cd client && npm run lint",
    "client:lint:fix": "cd client && npm run lint:fix",
    "kmz:server:dev": "cd webserver-kmz && npm run dev",
    "kmz:server:prod": "cd webserver-kmz && npm start",
    "kmz:server:lint": "cd webserver-kmz && npm run lint",
    "kmz:server:lint:fix": "cd webserver-kmz && npm run lint:fix",
    "webserver:lint": "cd webserver && npm run lint",
    "webserver:lint:fix": "cd webserver && npm run lint:fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ciatph/webmap-kmz.git"
  },
  "author": "ciatph",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ciatph/webmap-kmz/issues"
  },
  "homepage": "https://github.com/ciatph/webmap-kmz#readme"
}
